<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
  <!ENTITY Config SYSTEM "src/VariableConfig/Config.gdml_entity">
  <!ENTITY Property SYSTEM "src/DB/PropertyDB.gdml_entity">
  <!ENTITY Material SYSTEM "src/DB/MaterialDB.gdml_entity">
  <!ENTITY Solid SYSTEM "src/DB/SolidDB.gdml_entity">
  <!ENTITY Surface SYSTEM "src/DB/SurfaceDB.gdml_entity">
  <!ENTITY Surface_Setup SYSTEM "src/Surface/Surface_DefaultSetup.gdml_entity">
  <!ENTITY Surface_Property SYSTEM "src/Surface/Surface_DefaultProperty.gdml_entity">
  <!ENTITY Groove SYSTEM "src/Structure/Volume_Groove.gdml_entity">
  <!ENTITY Detector SYSTEM "src/Structure/Module_Scintillator.gdml_entity">
]>
<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

  <define>

    <!-- Groove Width -->
    <variable name="grooveWidth" value="1.1" />
    <!-- Groove Depth -->
    <variable name="grooveDepth" value="2.5" />
    <!-- omegaGrooveGap is useful for omega Groove only, represents air gap  -->
    <variable name="omegaGrooveGap" value="0.6" />
    <!-- groove offset only is useful while processing 2 grooves and will be modified very often -->
    <variable name="grooveOffset" value="3.0" />
    <!-- Triangle Bar length -->
    <variable name="triangleBarL" value="500" />
    <!-- Total Triangle bars in one detector -->
    <variable name="triangleBarN0" value="25" />
    <!-- Coating Thickness -->
    <variable name="coatingThickness" value="0.12" />

    <!-- Fiber Radius -->
    <variable name="fiberR" value="0.5" />


    <variable name="triBarModuleW" value="20" />
    <variable name="triBarModuleH" value="10" />
    <variable name="triBarScintW" value="triBarModuleW-coatingThickness*2*(1.414+1)" />
    <variable name="triBarScintH" value="triBarModuleH-coatingThickness*(1+1.414)" />
    <variable name="triBarScintZ" value="coatingThickness*0.207" />


    <variable name="fiberL" value="triangleBarL*1.1" />
    <variable name="grooveL" value="triangleBarL" />

    <variable name="detectorX" value="triangleBarN0*triBarModuleW" />
    <variable name="detectorY" value="fiberL" />
    <variable name="detectorZ" value="triBarModuleH" />


    <!-- This is only for the case where no Y dimension detector exist -->
    <variable name="worldX" value="triBarModuleW*3" />
    <variable name="worldY" value="fiberL*1.2" />
    <variable name="worldZ" value="20" />
    &Config;
    &Property;
  </define>

  <materials>
    &Material;
  </materials>

  <solids>
    &Solid;
    &Surface;
    <box lunit="mm" name="detectorS1" x="40" y="40" z="40" />
    <box lunit="mm" name="worldS1" x="200" y="200" z="200" />

  </solids>

  <structure>
    &Groove;
    &Detector;
    <volume name="EJ-254-Detector">
      <materialref ref="EJ254_PVT_5per" />
      <solidref ref="detectorS1" />
    </volume>

    <volume name="World">
      <materialref ref="AIR" />
      <solidref ref="worldS1" />

      <physvol copynumber="0">
        <volumeref ref="EJ-254-Detector" />
        <!-- <position unit="mm" x="-10" /> -->
      </physvol>

    </volume>


    <skinsurface name="detector_wrap" surfaceproperty="Tyvek">
      <volumeref ref="EJ-254-Detector" />
    </skinsurface>

    <!-- &Surface_Setup; -->


  </structure>

  <userinfo>
    <!-- &Surface_Property; -->
    <auxiliary auxtype="Property">

      <auxiliary auxtype="Skin" auxvalue="ScintSurface">
        <auxiliary auxtype="SurfaceName" auxvalue="Tyvek" />
        <auxiliary auxtype="LVname" auxvalue="EJ-254-Detector" />
        <auxiliary auxtype="Material" auxvalue="OpSurface_EJ200-rough" />
      </auxiliary>
    </auxiliary>

  </userinfo>

  <setup name="System_TriangleBar" version="2">
    <world ref="World" />
  </setup>

</gdml>
