<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

<define>
  <position name="targetPos" unit="cm" x="0" y="0" z="0" />
  <position name="detectorPos1" unit="cm" x="0" y="0" z="-10" />
  <position name="detectorPos2" unit="cm" x="0" y="0" z="10" />
</define>

<materials>
</materials>

<solids>
  <box aunit="radian" lunit="cm" name="targetS" x="10" y="10" z="10" />
  <box aunit="radian" lunit="cm" name="detectorS" x="50" y="50" z="1" />
  <box aunit="radian" lunit="cm" name="worldS" x="60" y="60" z="60" />

  <trd name = "triBarModuleS"  x1="0." x2="20" y1="50" y2="50" z="10" lunit= "mm"/>
  <trd name = "triBarScintS"  x1="0." x2="20-2*0.12*(1.414+1)" y1="50" y2="50" z="10-0.12*(1+1.414)" lunit= "mm"/>
</solids>

<structure>
  <volume name="Target">
    <!-- <materialref ref="G4_Pb" /> -->
    <materialref ref="G4_WATER" />
    <solidref ref="targetS" />
  </volume>
  <volume name="Detector">
    <materialref ref="G4_Si" />
    <solidref ref="detectorS" />
  </volume>
  <volume name="World">
    <materialref ref="G4_AIR" />
    <solidref ref="worldS" />
    <physvol>
        <volumeref ref="Detector" />
        <positionref ref="detectorPos2" />
    </physvol>
    <physvol>
      <volumeref ref="Target" />
      <positionref ref="targetPos" />
    </physvol>
  </volume>
</structure>

<setup name="Default" version="1.0" >
  <world ref="World" />
</setup>

</gdml>